{
  "name": "moock-server",
  "version": "1.0.0",
  "description": "Android Challenge Mock Rest Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nextt/android-challenge.git"
  },
  "keywords": [
    "Android",
    "Challenge",
    "Nextt",
    "Mock"
  ],
  "author": "Fabio Tani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nextt/android-challenge/issues"
  },
  "homepage": "https://github.com/Nextt/android-challenge#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
